text
zerombr
reboot --eject
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
services --enabled=chronyd,sshd

keyboard --xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp

cdrom

firstboot --disable
firewall --disabled
selinux --permissive
ignoredisk --only-use=sda

bootloader --append=" net.ifnames=0" --location=boot --boot-drive=sda
clearpart --none --initlabel
part biosboot --fstype=biosboot --size=1 --ondisk=sda
part / --fstype=xfs --grow --ondisk=sda

timezone UTC

rootpw --plaintext vagrant
user --groups=wheel --name=vagrant --plaintext --password vagrant


%packages --ignoremissing --excludedocs --inst-langs=en_US.utf8
@Base
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
dkms
selinux-policy-devel
wget
nfs-utils
net-tools
bzip2
deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
network-scripts
-fprintd-pam
-intltool

%end


%post
echo "PermitRootLogin yes"        >> /etc/ssh/sshd_config.d/99-custom.conf

# Downgrade the Crypto Policies to the Fedora32.
update-crypto-policies --set DEFAULT:FEDORA32

%end